<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color:palegoldenrod;
    }
    form{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    fieldset{
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    legend{
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
    }
    label{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    button{
        margin: 0 auto;
        display: block;
        padding: 5px;
        box-shadow: 5px 5px gray;
    }
    p{
        width: 70%;
        height: 20px;
        border: 1px solid black;
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        font-weight: bolder;
    }
    @media(max-width:480px){
        label{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        p{
            width: 90%;
        }
    }
</style>
<body>
    <form autocomplete="off">
        <fieldset>
            <legend>Unit Converter</legend>
            <label  >
                Enter the value:
                <input type="number" id="u1" placeholder="Enter the Number">
                <select  id="unit1">
                    <option value="none">select</option>
                    <option value="kmtom">kilometer to meter</option>
                    <option value="mtokm">meter to kilometer</option>
                    <option value="mtocm">Meter to centimeter</option>
                    <option value="cmtom">centimeter to Meter</option>
                    <option value="kgtogm" >kilogram to gram</option>
                    <option value="gmtokg">gram to kilogram</option>

                </select>
            </label>
            <button type="button">Converter</button>
            <p></p>
        </fieldset>
        </form>
        <script>
             let but=document.querySelector("button");
             let a=document.getElementById("u1");
             let unit1=document.getElementById("unit1");
             let u1;
             let div1=document.querySelector("p")
            but.addEventListener("click",()=>{
                  if(unit1.value == "kgtogm" ){
                     u1= +a.value;    
                    div1.innerHTML =`${a.value}Kilogram=${u1*1000}gram`;
                }
               else if(unit1.value == "gmtokg" ){
                     u1= +a.value;  
                    div1.innerHTML = `${a.value}gram=${u1/1000}Kilogram`;
                }
               else if(unit1.value == "kmtom" ){
                     u1= +a.value; 
                    div1.innerHTML = `${a.value}Kilometer=${u1*1000}meter`;
                }
               else if(unit1.value == "mtokm" ){
                     u1= +a.value;
                    div1.innerHTML =`${a.value}meter=${u1/1000}Kilometer`;
                }
                else if(unit1.value == "mtocm" ){
                     u1= +a.value;
                    div1.innerHTML = `${a.value}Meter=${u1*100}centimeter`;
                }
                else if(unit1.value == "cmtom" ){
                     u1= +a.value;
                    div1.innerHTML =`${a.value}centimeter=${u1/100}Meter`;
                }
            })
                
            
            
            
            </script>
</body>
</html>